# intellitutor_smart_ielts_app_stuent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ielts/preparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ielts_test/: ielts_test_listening.json  ielts_test_reading.json
app/src/main/assets/ielts_test/PartsOfSpeech/: Adjectives.html  Adverb.html  Conjunction.html  Interjections.html  Noun.html  Parts_Of_Speech.html  Prepositions.html  Pronoun.html  Verb.html
app/src/main/assets/ielts_test/lesson/: ielts_lesson.json  ielts_vocab.json
app/src/main/assets/ielts_test/speaking/: part_2.json
app/src/main/assets/ielts_test/tenses/future_tense/: Futurecontinuoustense.html  Futureperfectcontinuoustense.html  Futureperfecttense.html  Simplefuturetense.html
app/src/main/assets/ielts_test/tenses/past_tense/: Pastcontinuoustense.html  Pastperfectcontinuous.html  Pastperfecttense.html  Simplepast.html
app/src/main/assets/ielts_test/tenses/present_tense/: Forcontinuingsituation.html  Present perfect tense for change.html  Present perfect tense for continuing situation.html  Present perfect tense for experience.html  Presentcontinuous.html  Presentperfectcontinuoustense.html  Presentperfecttense.html  Simplepresenttense.html
app/src/main/assets/ielts_test/tips/: tips.json
app/src/main/assets/ielts_test/writing/: question.json  writing_t1.json  writing_t2.json
app/src/main/java/com/ielts/preparation/: BaseClass.kt  LoginActivity.java  MainActivity.kt
app/src/main/java/com/ielts/preparation/data/: LessonItems.kt
app/src/main/java/com/ielts/preparation/data/prefs/: AppPrefs.kt
app/src/main/java/com/ielts/preparation/data/prefs/utils/: SharedPreferenceLiveData.kt
app/src/main/java/com/ielts/preparation/ui/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/ielts/preparation/ui/dashboard/data/: DashboardItems.kt
app/src/main/java/com/ielts/preparation/ui/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/ielts/preparation/ui/dashboard/repo/: MainDashboardItemsRepo.kt
app/src/main/java/com/ielts/preparation/ui/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/ielts/preparation/ui/grammarForIELTS/adapter/: GrammarHomeAdapter.kt  PartsOfSpeechAdapter.kt  TensesAdapter.kt  TensesTypesAdapter.kt
app/src/main/java/com/ielts/preparation/ui/grammarForIELTS/data/: PartsOfSpeechItems.kt  TensesTypesItems.kt
app/src/main/java/com/ielts/preparation/ui/grammarForIELTS/repo/: GrammarHomeRepo.kt  PartsOfSpeechRepo.kt
app/src/main/java/com/ielts/preparation/ui/grammarForIELTS/viewModel/: GrammarViewModel.kt  (+1 more)
app/src/main/java/com/ielts/preparation/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/ielts/preparation/ui/translate/: TranslateBottomSheetFragment.kt
app/src/main/java/com/ielts/preparation/utils/: Progress.kt  RequestPermissionClass.kt
app/src/main/java/com/ielts/preparation/utils/helpers/: JsonUtils.kt
app/src/main/java/com/ielts/preparation/viewModel/: MainViewModel.kt
app/src/main/java/com/ielts/preparation/viewModel/lessonViewModel/: LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/res/drawable/: alert_dialog_background.xml  circle_shape.xml  ic_add.xml  ic_alert.xml  ic_answer_tick.xml  ic_arrow_down.xml  ic_arrow_go_back.xml  ic_arrow_next_orange.xml  ic_arrow_previous_blue.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  ic_forward_icon_button.xml  ic_grammar_purple_background.xml  ic_items.xml  ic_listening_image_transparent_background.xml  ic_listening_test.xml  ic_pausebtn.xml  ic_playbtn.xml  ic_reading_book_blue_background.xml  ic_reading_lesson_card_blue_illustration.xml  ic_speaker_orange.xml  ic_speaking_image_transparent_background.xml  ic_splash_background.xml  ic_splash_background_complete.xml  ic_splash_bottom.xml  ic_splash_main_image.xml  ic_test_card.xml  ic_tips_big.xml  ic_tips_orange_background.xml  ic_translator.xml  ic_vocabulary_blue.xml  ic_vocabulary_blue_background.xml  ic_vocabulary_icon_orange.xml  ic_vocabulary_icon_purple.xml  ic_writing_lesson_card.xml  rect_corners.xml  recycler_horizontal_scrollbar.xml  recycler_horizontal_scrollbar_bg.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog_layout.xml  dashboard_cardview_items.xml  fragment_dashboard.xml  fragment_explanation_parts_of_speech.xml  fragment_ielts_tips.xml  fragment_ielts_tips_explanation.xml  fragment_listening_lesson_home.xml  fragment_listening_lesson_main_topics.xml  fragment_listening_main_topic_explanation.xml  fragment_listening_test_main_topic_explanation.xml  fragment_listening_test_main_topics.xml  fragment_parts_of_speech.xml  fragment_reading_content_explanation.xml  fragment_reading_lesson_home.xml  fragment_reading_question_types.xml  fragment_reading_skills.xml  fragment_reading_test_explanation.xml  fragment_reading_test_main_topics.xml  fragment_speaking_lesson_home.xml  fragment_speaking_lesson_main_topic_explanation.xml  fragment_speaking_lesson_main_topics.xml  fragment_speaking_test_explanation.xml  fragment_speaking_test_home.xml  fragment_tenses_explanation.xml  fragment_traslate_bottom_sheet.xml  fragment_vocabulary_topics.xml  fragment_writing_lesson_home.xml  fragment_writing_lesson_sub_topics.xml  fragment_writing_lesson_sub_topics_explanation.xml  fragment_writing_lesson_task1.xml  fragment_writing_lesson_task1_explanation.xml  fragment_writing_lesson_task2.xml  fragment_writing_lesson_task2_explanation.xml  fragment_writing_task2_explanation.xml  fragment_writing_task_1_explanation.xml  fragment_writing_tasks.xml  grammar_home_fragment.xml  (+12 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: alert_dialog_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ielts/preparation/: ExampleUnitTest.kt
(+60 files in other folders)
