<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_goBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_go_back" />

    <TextView
        android:id="@+id/tv_actionBarHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/ielts_preparation_actionbar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_goBack"
        app:layout_constraintEnd_toStartOf="@+id/btn_iconActionBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_goBack"
        app:layout_constraintTop_toTopOf="@+id/btn_goBack"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/btn_iconActionBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/yellow_50"
        android:clickable="false"
        android:contentDescription="@string/icon_button_in_action_bar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_actionBarHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_actionBarHeading"
        app:srcCompat="@drawable/icon_action_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>